{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/sarthak/Programming/Programming 2/SFML/TilePrac/Tiles/terrain_tiles.tsx": {
            "scaleInDock": 1
        },
        "level": {
            "scale": 0.06,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7283.333333333332,
                "y": 5341.666666666667
            }
        },
        "level.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 532,
                "y": 6073.5
            }
        },
        "platform.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/home/sarthak/Programming/Programming 2/multiplayer-fiasco/Tiled Files",
    "last.imagePath": "/home/priyanshu/Desktop/multiplayer-fiasco/Sprites",
    "map.height": 400,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 1200,
    "openFiles": [
        "terrain_tiles.tsx",
        "level.tmx",
        "platform.tsx"
    ],
    "project": "gameLevel.tiled-project",
    "recentFiles": [
        "terrain_tiles.tsx",
        "platform.tsx",
        "level.tmx",
        "level"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 48
    }
}
